/* DO NOT EDIT! GENERATED AUTOMATICALLY! */
#define PREFIX "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements"
#define EXEC_PREFIX "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements"
#define BINDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/bin"
#define SBINDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/sbin"
#define LIBEXECDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/libexec"
#define DATAROOTDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share"
#define DATADIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share"
#define SYSCONFDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/etc"
#define SHAREDSTATEDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/com"
#define LOCALSTATEDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/var"
#define RUNSTATEDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/var/run"
#define INCLUDEDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/include"
#define OLDINCLUDEDIR "/usr/include"
#define DOCDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/doc/bison"
#define INFODIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/info"
#define HTMLDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/doc/bison"
#define DVIDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/doc/bison"
#define PDFDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/doc/bison"
#define PSDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/doc/bison"
#define LIBDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/lib"
#define LISPDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/emacs/site-lisp"
#define LOCALEDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/locale"
#define MANDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/man"
#define PKGDATADIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/share/bison"
#define PKGINCLUDEDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/include/bison"
#define PKGLIBDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/lib/bison"
#define PKGLIBEXECDIR "/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/libexec/bison"
